Using the default profile...
Feature: DEKSTOP - e2e Flight
    Create transaction with virtual account for domestic round trip with 2 transit and 
    login with email

  [90m# Background: Login with Facebook[0m
  [90m#     Given user successfully login from facebook with email "xxxxx@yahoo.co.id" and password "xxxxx"[0m
  Scenario: Create Transaction Flight                                                       [90m# features/feature/e2e_flight.feature:9[0m
    [32mGiven User go to flight Page[90m                                                            # features/step_definitions/flight_step.rb:1[0m[0m
    [32mThen User successfully go to flight Page[90m                                                # features/step_definitions/flight_step.rb:5[0m[0m
    [32mWhen User choose from "[32m[1mjakarta[0m[0m[32m" at flight Page[90m                                          # features/step_definitions/flight_step.rb:25[0m[0m
    [32mAnd User choose to "[32m[1msurabaya[0m[0m[32m" at flight Page[90m                                            # features/step_definitions/flight_step.rb:29[0m[0m
    [32mAnd User choose date of departure "[32m[1mAgt 20[0m[0m[32m" at flight Page[90m                               # features/step_definitions/flight_step.rb:33[0m[0m
    [32mAnd User choose date of return "[32m[1mAgt 22[0m[0m[32m" at flight Page[90m                                  # features/step_definitions/flight_step.rb:37[0m[0m
    [32mAnd User click "[32m[1mcari penerbangan[0m[0m[32m" at flight Page[90m                                        # features/step_definitions/flight_step.rb:9[0m[0m
    [32mThen User successfully "[32m[1msee result flight[0m[0m[32m" at flight Page[90m                               # features/step_definitions/flight_step.rb:45[0m[0m
    [32mWhen User click "[32m[1m1 transit[0m[0m[32m" at flight Page[90m                                              # features/step_definitions/flight_step.rb:9[0m[0m
    [32mAnd User click berangkat "[32m[1m00:00 - 06:00[0m[0m[32m" at flight Page[90m                                 # features/step_definitions/flight_step.rb:13[0m[0m
    [32mAnd User click berangkat "[32m[1m06:00 - 12:00[0m[0m[32m" at flight Page[90m                                 # features/step_definitions/flight_step.rb:13[0m[0m
    [32mAnd User click maskapai "[32m[1mBatik Air[0m[0m[32m" at flight Page[90m                                      # features/step_definitions/flight_step.rb:21[0m[0m
    [32mThen User successfully "[32m[1mfilter airline departure[0m[0m[32m" at flight Page[90m                        # features/step_definitions/flight_step.rb:45[0m[0m
    [32mWhen User click "[32m[1mselected flight departure[0m[0m[32m" at flight Page[90m                              # features/step_definitions/flight_step.rb:9[0m[0m
    [32mAnd User click pulang "[32m[1m00:00 - 06:00[0m[0m[32m" at flight Page[90m                                    # features/step_definitions/flight_step.rb:17[0m[0m
    [32mAnd User click pulang "[32m[1m06:00 - 12:00[0m[0m[32m" at flight Page[90m                                    # features/step_definitions/flight_step.rb:17[0m[0m
    [32mAnd User click maskapai "[32m[1mBatik Air[0m[0m[32m" at flight Page[90m                                      # features/step_definitions/flight_step.rb:21[0m[0m
    [32mThen User successfully "[32m[1mfilter airline return[0m[0m[32m" at flight Page[90m                           # features/step_definitions/flight_step.rb:45[0m[0m
    [31mWhen User click "[31m[1mselected flight return[0m[0m[31m" at flight Page[90m                                 # features/step_definitions/flight_step.rb:9[0m[0m
[31m      exit (SystemExit)[0m
[31m      ./features/pages/flight_page.rb:63:in `sleep'[0m
[31m      ./features/pages/flight_page.rb:63:in `click_button'[0m
[31m      ./features/step_definitions/flight_step.rb:10:in `/^User click "([^"]*)" at flight Page$/'[0m
[31m      features/feature/e2e_flight.feature:28:in `User click "selected flight return" at flight Page'[0m
    [36mThen User successfully go to checkout flight Page[90m                                       # features/step_definitions/checkout_flight_step.rb:1[0m[0m
    [36mWhen User choose title "[36m[1mnyonya[0m[0m[36m" in detail pemesanan at checkout flight Page[90m             # features/step_definitions/checkout_flight_step.rb:5[0m[0m
    [36mAnd User fill "[36m[1mnama[0m[0m[36m" "[36m[1mrifki nurgraha[0m[0m[36m" in detail pemesanan at checkout flight Page[90m       # features/step_definitions/checkout_flight_step.rb:9[0m[0m
    [36mAnd User fill "[36m[1mnomor telepon[0m[0m[36m" "[36m[1m8128282828[0m[0m[36m" in detail pemesanan at checkout flight Page[90m  # features/step_definitions/checkout_flight_step.rb:9[0m[0m
    [36mAnd User click "[36m[1msama dengan pemesan[0m[0m[36m" at checkout flight Page[90m                            # features/step_definitions/checkout_flight_step.rb:17[0m[0m
    [36mAnd User fill "[36m[1mkewarganegaraan[0m[0m[36m" "[36m[1mindonesia[0m[0m[36m" in detail pemesanan at checkout flight Page[90m # features/step_definitions/checkout_flight_step.rb:9[0m[0m
    [36mAnd User click "[36m[1mlanjutkan ke pembayaran[0m[0m[36m" at checkout flight Page[90m                        # features/step_definitions/checkout_flight_step.rb:17[0m[0m
    [36mWhen User click "[36m[1mmandiri virtual account[0m[0m[36m" at transaction Page[90m                           # features/step_definitions/transaction_step.rb:4[0m[0m
    [36mThen User successfully go to "[36m[1mmandiri virtual account[0m[0m[36m" transaction Page[90m                 # features/step_definitions/transaction_step.rb:7[0m[0m
    [36mWhen User click "[36m[1mlanjutkan mandiri virtual account[0m[0m[36m" at transaction Page[90m                 # features/step_definitions/transaction_step.rb:4[0m[0m
    [36mThen User successfully go to "[36m[1mfinish order mandiri virtual account[0m[0m[36m" transaction Page[90m    # features/step_definitions/transaction_step.rb:7[0m[0m
    [36mWhen User click "[36m[1msaya sudah membayar[0m[0m[36m" at transaction Page[90m                               # features/step_definitions/transaction_step.rb:4[0m[0m
    [36mThen User successfully go to my order Page[90m                                              # features/step_definitions/my_order_step.rb:1[0m[0m
    [36mWhen User go to home Page[90m                                                               # features/step_definitions/home_step.rb:4[0m[0m
    [36mAnd User click "[36m[1mprofil[0m[0m[36m" at home Page[90m                                                    # features/step_definitions/home_step.rb:7[0m[0m
    [36mAnd User click "[36m[1mkeluar[0m[0m[36m" at home Page[90m                                                    # features/step_definitions/home_step.rb:7[0m[0m
    [36mThen User successfully "[36m[1mlogout[0m[0m[36m" at home Page[90m                                            # features/step_definitions/home_step.rb:1[0m[0m
      [36muninitialized constant Library[0m

[31mFailing Scenarios:[0m
[31mcucumber features/feature/e2e_flight.feature:9[0m[90m # Scenario: Create Transaction Flight[0m

1 scenario ([31m1 failed[0m)
36 steps ([31m1 failed[0m, [36m17 skipped[0m, [32m18 passed[0m)
0m21.008s
